spring.application.name=e-commerce
## MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33066/e-commerce
spring.datasource.username=root
spring.datasource.password=7625532

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#to solve this error ((simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor))
spring.jackson.serialization.fail-on-empty-beans=false

#image upload
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=an2001as.2009@gmail.com
spring.mail.password=bkinhlsvhgjyzvqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
